# ExtJS-Spring-usergrid

./: README.md  _README_.asciidoc  build.gradle  usergrid.ipr  usergrid.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/writepavel/usergrid/: Application.java  Helpers.java  UsergridController.java  Users.java
src/main/java/com/writepavel/usergrid/config/: DerbyInFileEmbeddedDatabaseBuilder.java  DerbyInFileEmbeddedDatabaseConfigurer.java  JPAConfiguration.java
src/main/java/com/writepavel/usergrid/domain/: ExtjsUserItem.java  User.java  UserGroup.java  UserNode.java  UserTree.java  UserTreeBuilder.java
src/main/java/com/writepavel/usergrid/domain/fixture/: JPAAssertions.java
src/main/java/com/writepavel/usergrid/persistence/integrationTests/: UserMappingIntegrationTests.java  UsersRepositoryIntegrationTests.java
src/main/java/com/writepavel/usergrid/persistence/repository/: GroupsRepository.java  UsersRepository.java
src/main/java/com/writepavel/usergrid/utility/: TxtFileReader.java  UserTreeManager.java
src/main/resources/: XMLConfig-Annotation.xml
src/main/webapp/: app.js  index.html  run-siesta.js  test-index.html  test-index.js  test-phantom.html  test-phantom.js  treegrid.json  userTree.txt  userTree_backup.txt  users-file.yaml
src/main/webapp/app/: Application.js
src/main/webapp/app/model/: Item.js  User.js  UserGroup.js  UsersModel.js
src/main/webapp/app/proxy/: AllUsersProxy.js  DataConverter.js  SampleData.js
src/main/webapp/app/store/: Usergrid.js  UsersStore.js
src/main/webapp/app/view/usergrid/: EditUserWindow.js  EditUserWindowController.js  Usergrid.js  UsergridController.js  UsergridModel.js
src/main/webapp/app/view/usergrid/contextmenu/: GroupMenu.js  GroupMenuController.js  UserMenu.js  UserMenuController.js
src/main/webapp/jstests/: 010_sanity.t.js  011_edit_user_result.t.js
src/test/groovy/com/writepavel/usergrid/: UsergridControllerIntegrationSpec.groovy  UsergridControllerSpec.groovy
